<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_main_link_mass" >

    <mass value="0.16491" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_main_link_inertia" >

    <inertia ixx="0.00030418"
             ixy="-1.3735E-05"
             ixz="-2.3947E-05"
             iyy="0.00015881"
             iyz="-7.9817E-06"
             izz="0.00024855" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_main_link_inertial_origin" >

    <origin xyz="-0.0027417 0.0050805 0.037323" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_main_link_visual_origin" >

    <xacro:default_origin />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_main_link_collision_origin" >

    <xacro:default_origin />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_main_link_visual_mesh" >

    <geometry>
      <mesh filename="package://pandora_robots_description/meshes/gears/visual/linear/head/linear_head_main_link.dae" />
      <!-- <mesh filename="package://pandora_robots_description/meshes/gears/collision/linear/head/linear_head_main_link.stl" /> -->
    </geometry>

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_main_link_collision_mesh" >

    <geometry>
      <mesh filename="package://pandora_robots_description/meshes/gears/collision/linear/head/linear_head_main_link.stl" />
      <!-- <mesh filename="package://pandora_robots_description/meshes/gears/visual/linear/head/linear_head_main_link.dae" /> -->
    </geometry>

  </xacro:macro>
  <!-- ==================================================================== -->

<!-- ###################################################################### -->

</robot>
