<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_base_link_mass" >

    <mass value="0.0001" /><!--FIXME-->

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_base_link_inertia" >

    <inertia ixx="0.00000001"
             ixy="0.00000001"
             ixz="0.00000001"
             iyy="0.00000001"
             iyz="0.00000001"
             izz="0.00000001" /><!--FIXME-->

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_base_link_inertial_origin" >
  
    <origin xyz="0.02347 0.0 0.00124" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_base_link_visual_origin" >

    <origin xyz="${zero}"
            rpy="0.0 0.0 ${PI_2}" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_base_link_collision_origin" >

    <origin xyz="0.0 0.02347 0.00124"
            rpy="0.0 0.0 ${PI_2}" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_base_link_visual_mesh" >

    <geometry>
      <mesh filename="package://pandora_robots_description/meshes/gears/visual/linear/head/servo_motor.dae" />
      <!-- <box size="0.050 0.032 0.041" /> -->
    </geometry>

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="linear_head_base_link_collision_mesh" >
  
    <geometry>
      <box size="0.050 0.032 0.041" />
      <!-- <mesh filename="package://pandora_robots_description/meshes/gears/visual/linear/head/servo_motor.dae" /> -->
    </geometry>

  </xacro:macro>
  <!-- ==================================================================== -->

<!-- ###################################################################### -->

</robot>
