<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

<!-- ###################################################################### -->

  <!-- ==================================================================== -->
  <xacro:macro name="wheel_link_mass" >

    <mass value="1.2128" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="wheel_link_inertia"
               params="reflect_y" >

    <inertia ixx="0.0032586"
             ixy="5.862E-08"
             ixz="${ reflect_y * ( 4.2142E-07 ) }"
             iyy="0.0054812"
             iyz="${ reflect_y * ( -6.4028E-08 ) }"
             izz="0.0032574" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="wheel_link_inertial_origin"
               params="reflect_y" >

    <origin xyz="${ reflect_y * ( -2.2235E-05 ) } ${ reflect_y * ( -0.00052624 ) } 2.4287E-05" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="wheel_link_visual_origin"
               params="reflect_y" >

    <origin xyz="${zero}"
            rpy="0.0 0.0 ${ ( 1 - reflect_y ) * PI_2 }" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="wheel_link_collision_origin"
               params="reflect_y" >

    <origin xyz="${zero}"
            rpy="0.0 0.0 ${ ( 1 - reflect_y ) * PI_2 }" />

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="wheel_link_visual_mesh" >

    <geometry>
      <mesh filename="package://pandora_robots_description/meshes/gears/visual/wheel/wheel_link.dae" />
      <!-- <mesh filename="package://pandora_robots_description/meshes/gears/collision/wheel/wheel_link.stl" /> -->
    </geometry>

  </xacro:macro>
  <!-- ==================================================================== -->
  <xacro:macro name="wheel_link_collision_mesh" >

    <geometry>
      <mesh filename="package://pandora_robots_description/meshes/gears/collision/wheel/wheel_link.stl" />
      <!-- <mesh filename="package://pandora_robots_description/meshes/gears/visual/wheel/wheel_link.dae" /> -->
    </geometry>

  </xacro:macro>
  <!-- ==================================================================== -->

<!-- ###################################################################### -->

</robot>
