<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="base" >

    <link name="base_link" >
      <xacro:solid_cuboid_inertial mass="0.8" x="0.385" y="0.09" z="0.14">
        <origin xyz="0.0 0.0 0.04" />
      </xacro:solid_cuboid_inertial>
      <visual>
        <geometry>
          <mesh filename="package://pandora_robots_description/monstertruck/meshes/chassis.dae" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://pandora_robots_description/monstertruck/meshes/chassis.stl" />
        </geometry>
      </collision>
    </link>

    <!-- TODO: replace masses with actual values -->

    <!-- Motor and Transmission -->
    <joint name="base_motor_and_transmission_joint" type="fixed" >
      <parent link="base_link" />
      <child link="motor_and_transmission_link" />
      <origin xyz="0.07 0.0 -0.0175" />
    </joint>

    <link name="motor_and_transmission_link" >
      <inertial>
        <mass value="1.0" />
        <inertia ixx= "0.00000016498" ixy="0.00000000129" ixz="-0.00000014688"
          iyy="0.00000043294" iyz="0.00000000125" izz="0.00000031516" />
        <origin xyz="-0.019589 0.000166 0.008915" />
      </inertial>
      <visual>
        <geometry>
          <mesh filename="package://pandora_robots_description/monstertruck/meshes/motor_and_transmission.dae" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://pandora_robots_description/monstertruck/meshes/motor_and_transmission.stl"/>
        </geometry>
      </collision>
    </link>

    <!-- chassis floor board -->
    <joint name="base_floor_board_joint" type="fixed" >
      <parent link="base_link" />
      <child link="floor_board_link" />
      <origin xyz="0.001042 0.0 0.066" />
    </joint>

    <link name="floor_board_link" >
      <xacro:solid_cuboid_inertial mass="0.3" x="0.34" y="0.17" z="0.004" >
        <origin xyz="0.0 0.0 0.0" />
      </xacro:solid_cuboid_inertial>
      <visual>
        <geometry>
          <mesh filename="package://pandora_robots_description/monstertruck/meshes/floor_board.dae" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://pandora_robots_description/monstertruck/meshes/floor_board.stl"/>
        </geometry>
      </collision>
    </link>

  </xacro:macro>

</robot>
