<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="battery" >

    <joint name="electronics_box_battery_joint" type="fixed">
      <parent link="electronics_box_link" />
      <child link="battery_link" />
      <origin xyz="-0.125 0.0 0.065" />
    </joint>

    <link name="battery_link" >
      <xacro:solid_cuboid_inertial mass="0.8" x="0.05" y="0.1615" z="0.05" >
        <origin xyz="0.0 0.0 0.0" />
      </xacro:solid_cuboid_inertial>
      <visual>
        <geometry>
          <mesh filename="package://pandora_robots_description/monstertruck/meshes/battery.dae" />
        </geometry>
      </visual>
      <!-- <collision> -->
        <!-- <geometry> -->
          <!-- <mesh filename="package://pandora_robots_description/monstertruck/meshes/battery.stl"/> -->
        <!-- </geometry> -->
      <!-- </collision> -->
    </link>

  </xacro:macro>

</robot>
