<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="electronics_power_distribution_board" >

    <joint name="electronics_box_electronics_power_distribution_board_joint" type="fixed" >
      <parent link="electronics_box_link" />
      <child link="electronics_power_distribution_board_link" />
      <origin xyz="-0.0343 0.071 -0.00176" />
    </joint>

    <link name="electronics_power_distribution_board_link" >
      <xacro:solid_cuboid_inertial mass="0.02" x="0.035" y="0.02" z="0.06" >
        <origin xyz="0.0 0.0 0.0" />
      </xacro:solid_cuboid_inertial>
      <visual>
        <geometry>
          <box size="0.035 0.02 0.06" />
        </geometry>
        <material name="dark_grey" />
      </visual>
    </link>

  </xacro:macro>

</robot>
