<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="epos_24_1" >

    <!-- chassis floor board -->
    <joint name="base_epos_24_1_joint" type="fixed" >
      <parent link="chassis_link" />
      <child link="epos_24_1_link" />
      <origin xyz="0.05 0.0 0.043" />
    </joint>

    <link name="epos_24_1_link" >
      <xacro:solid_cuboid_inertial mass="0.050" x="0.042" y="0.04" z="0.026" >
        <origin xyz="0.0 0.0 0.0" />
      </xacro:solid_cuboid_inertial>
      <visual>
        <geometry>
          <box size="0.042 0.04 0.026" />
        </geometry>
        <material name="dark_grey" />
      </visual>
      <collision>
        <geometry>
          <box size="0.042 0.04 0.026" />
        </geometry>
      </collision>
    </link>

  </xacro:macro>

</robot>
