<?xml version="1.0" ?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <xacro:macro name="suspensions" params="prefix_y prefix_x reflect_y reflect_x" >

    <joint name="${prefix_y}_${prefix_x}_base_suspension_joint" type="fixed">
      <parent link="base_link" />
      <child link="${prefix_y}_${prefix_x}_suspension_link" />
      <origin xyz="${reflect_x*0.116+0.0311} ${reflect_y*0.06} 0.026" />
    </joint>

    <link name="${prefix_y}_${prefix_x}_suspension_link" >
      <xacro:solid_cylinder_inertial mass="0.25" radius="0.02" y="0.1255" >
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
      </xacro:solid_cylinder_inertial>
      <visual>
        <origin xyz="${reflect_x*0.014} 0.0 -0.0525" rpy="${-PI/2} ${-reflect_x*PI/12} 0.0" />
        <geometry>
          <mesh filename="package://pandora_robots_description/monstertruck/meshes/suspension.dae" />
        </geometry>
      </visual>
      <!-- <collision> -->
        <!-- <origin xyz="${reflect_x*0.014} 0.0 -0.0525" rpy="${-PI/2} ${-reflect_x*PI/12} 0.0" /> -->
        <!-- <geometry> -->
          <!-- <mesh filename="package://pandora_robots_description/monstertruck/meshes/suspension.stl" /> -->
        <!-- </geometry> -->
      <!-- </collision> -->
    </link>

  </xacro:macro>

</robot>
