<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <!-- Joint Limits -->

  <!-- laser joint limits -->
  <xacro:property name="laser_roll_joint_min_limit" value="-0.523" />
  <xacro:property name="laser_roll_joint_max_limit" value="0.523" />

  <xacro:property name="laser_pitch_joint_min_limit" value="-0.523" />
  <xacro:property name="laser_pitch_joint_max_limit" value="0.523" />

  <xacro:property name="max_laser_angular_velocity" value="2.5" />
  <xacro:property name="max_laser_angular_acceleration" value="0.0" />


  <!-- robot steer and drive joint limits -->
  <xacro:property name="steer_joint_min_limit" value="-PI/8" />
  <xacro:property name="steer_joint_max_limit" value="PI/8" />
  <xacro:property name="drive_joint_velocity_limit" value="0.22" />
  <xacro:property name="drive_joint_effort_limit" value="100.0" />

  <!-- axle suspension approximation joint limits -->
  <xacro:property name="axle_z_joint_min_limit" value="0.0" />
  <xacro:property name="axle_z_joint_max_limit" value="0.027" />
  <xacro:property name="axle_z_joint_velocity_limit" value="5.0" />
  <xacro:property name="axle_z_joint_effort_limit" value="100.0" />

  <xacro:property name="axle_roll_joint_min_limit" value="${-PI/8}" />
  <xacro:property name="axle_roll_joint_max_limit" value="${PI/8}" />
  <xacro:property name="axle_velocity_limit" value="5.0" />
  <xacro:property name="axle_effort_limit" value="100.0" />

</robot>
