<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" >

  <!-- TODO find/measure/compute actual joint limits -->

  <!-- Joint limits -->
  <xacro:property name="laser_roll_joint_min_limit" value="-0.523" />
  <xacro:property name="laser_roll_joint_max_limit" value="0.523" />

  <xacro:property name="laser_pitch_joint_min_limit" value="-0.523" />
  <xacro:property name="laser_pitch_joint_max_limit" value="0.523" />

  <xacro:property name="max_robot_linear_velocity" value="2.0" />
  <xacro:property name="max_robot_angular_velocity" value="2.0" />
  <xacro:property name="max_laser_angular_velocity" value="2.5" />

  <xacro:property name="max_robot_linear_acceleration" value="1.0" />
  <xacro:property name="max_robot_angular_acceleration" value="0.2" />
  <xacro:property name="max_laser_angular_acceleration" value="0.0" />

</robot>
