<?xml version="1.0"?>

<robot name="monstertruck" xmlns:xacro="http://ros.org/wiki/xacro" >

  <!-- Import Files -->
  <xacro:include filename="$(find pandora_urdf_properties)/xacro/*.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/monstertruck/urdf/joint_limits.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/monstertruck/urdf/urdf.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/monstertruck/urdf/parts/*.xacro" />
  <xacro:include filename="$(find pandora_robots_description)/monstertruck/urdf/sensors/*.xacro" />

  <!-- Load Links & Joints -->
  <xacro:base />

  <xacro:side prefix_y="left" reflect_y="1" />
  <xacro:side prefix_y="right" reflect_y="-1" />

  <xacro:wheel prefix_y="left" prefix_x="front" reflect_y="1" reflect_x="1" />
  <xacro:wheel prefix_y="left" prefix_x="rear" reflect_y="1" reflect_x="-1" />
  <xacro:wheel prefix_y="right" prefix_x="front" reflect_y="-1" reflect_x="1" />
  <xacro:wheel prefix_y="right" prefix_x="rear" reflect_y="-1" reflect_x="-1" />

  <!-- Load Sensors -->
  <xacro:laser_04 />
  <xacro:camera>
  <xacro:compass>

</robot>
